AWSTemplateFormatVersion: 2010-09-09
Description: A simple s3 bucket
#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html#aws-resource-s3-bucket--examples
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
# we don't need to give a buvcket name as aws cli generrate a random name for us